C:\Users\rubem\source\repos\Uri 1050\Uri 1050\bin\Debug\netcoreapp3.1\Uri 1050.exe
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\bin\Debug\netcoreapp3.1\Uri 1050.deps.json
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\bin\Debug\netcoreapp3.1\Uri 1050.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\bin\Debug\netcoreapp3.1\Uri 1050.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\bin\Debug\netcoreapp3.1\Uri 1050.dll
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\bin\Debug\netcoreapp3.1\Uri 1050.pdb
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\obj\Debug\netcoreapp3.1\Uri 1050.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\obj\Debug\netcoreapp3.1\Uri 1050.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\obj\Debug\netcoreapp3.1\Uri 1050.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\obj\Debug\netcoreapp3.1\Uri 1050.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\obj\Debug\netcoreapp3.1\Uri 1050.dll
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\obj\Debug\netcoreapp3.1\Uri 1050.pdb
C:\Users\rubem\source\repos\Uri 1050\Uri 1050\obj\Debug\netcoreapp3.1\Uri 1050.genruntimeconfig.cache
